footer#document-footer
    @include media-breakpoint-up(desktop)
        padding-bottom: 2rem

        .container
            flex-flow: column nowrap

            .footer-legals ul
                display: flex
                flex-flow: row nowrap
                justify-content: space-between

                li
                    margin-top: 0

                    a
                        font-family: $body-font-family


