// Header override

header#document-header

    .nav-level-1 > li > a
        font-size: px2rem(20)

    .nav-level-1 > li:last-child > a
        background-color: $color-yellow
        color: $color-text
        border-radius: 50px
        padding: 10px 20px