//Images on Hero
.hero
    margin-bottom: 2rem

    @include media-breakpoint-only(lg)
        .content > h1
            font-size: px2rem(70)
    
    @include media-breakpoint-down(lg)
        .content > h1
            font-size: px2rem(40)
    
    &--with-image
        @include media-breakpoint-up(desktop)
            .content figure
                margin: -4rem
                min-height: calc( 500px - 4rem )
                width: calc( 100% / 12 * 5 - 2rem )

                img
                    min-height: calc( 500px - 4rem )
                    object-fit: cover
