//homepage
.accueil 
    .hero
        &--with-image
            .content figure
                position: absolute
                z-index: 0
                width: 100%
                height: 100%
                bottom: 0
                left: 0
                margin: 0
                overflow: hidden

                img
                    filter: brightness(85%)
                    position: absolute
                    bottom: 0
            
            .content h1
                z-index: 99

            @include media-breakpoint-up(lg)
                .content figure
                    max-height: 500px
                    img
                        transform: scale(1)
            
            @include media-breakpoint-down(lg)
                .content figure                    
                    img
                        transform: scale(1)
                
                .content h1
                    margin: 0
                    position: relative

                @include media-breakpoint-down(sm)
                    .content figure img
                        transform: scale(2.53)

.block-call_to_action .call_to_action
    color: $color-text-contrast